# LiepaLimited.Test

./: LiepaLimited.Test.sln
LiepaLimited.Test/: CustomExceptionFilterAttribute.cs  HostExtensions.cs  LiepaLimited.Test.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LiepaLimited.Test.Application/: DependencyInjection.cs  LiepaLimited.Test.Application.csproj
LiepaLimited.Test.Application/Cache/: CacheService.cs  ICacheService.cs
LiepaLimited.Test.Application/Command/: CreateUserCommand.cs  ICommand.cs  RemoveUserCommand.cs  SetUserStatusCommand.cs  UpdateCacheCommand.cs
LiepaLimited.Test.Application/Dto/: BaseResponseDto.cs  CreateUserRequestDto.cs  CreateUserResponseDto.cs  ErrorResponseDto.cs  RemoveUserDto.cs  RemoveUserRequestDto.cs  RemoveUserResponseDto.cs  UserInfoDto.cs
LiepaLimited.Test.Application/Exceptions/: BadRequestException.cs  BaseException.cs  ErrorCode.cs  UserExistException.cs  UserNotFoundException.cs
LiepaLimited.Test.Application/Mapping/: MappingExtensions.cs  MappingProfile.cs
LiepaLimited.Test.Application/Queries/: GetUserInfoQuery.cs  IQuery.cs
LiepaLimited.Test.Client/: Class1.cs  LiepaLimited.Test.Client.csproj
LiepaLimited.Test.ConsoleApp/: HttpExtensions.cs  LiepaLimited.Test.ConsoleApp.csproj  Program.cs
LiepaLimited.Test.ConsoleApp/Dto/: BaseResponseDto.cs  CreateUserRequestDto.cs  CreateUserResponseDto.cs  ErrorResponseDto.cs  RemoveUserDto.cs  RemoveUserRequestDto.cs  RemoveUserResponseDto.cs  UserInfoDto.cs
LiepaLimited.Test.Database/: DependencyInjection.cs  LiepaLimited.Test.Database.csproj  LiepaLimitedDbContext.cs
LiepaLimited.Test.Database/Configurations/: UserInfoConfiguration.cs
LiepaLimited.Test.Database/Migrations/: 20220428092137_Init.Designer.cs  20220428092137_Init.cs  LiepaLimitedDbContextModelSnapshot.cs
LiepaLimited.Test.Database/Repositories/: IUserInfoRepository.cs  UserInfoRepository.cs
LiepaLimited.Test.Domain/: StatusEnum.cs  UserInfo.cs
LiepaLimited.Test/Controllers/: AuthController.cs  PublicController.cs
LiepaLimited.Test/Handlers/: BasicAuthenticationHandler.cs
LiepaLimited.Test/Jobs/: UpdateCacheJob.cs
LiepaLimited.Test/Middleware/: ExceptionMiddleware.cs
LiepaLimited.Test/Properties/: launchSettings.json
LiepaLimited.Test/Views/Public/: GetUserInfo.cshtml
